create 'equipF_groupByIN', 'a', 'b', 'c'
put 'equipF_groupByIN', 'k1', 'a:a', '25'
put 'equipF_groupByIN', 'k1', 'b:b', '10'
put 'equipF_groupByIN', 'k1', 'c:c', '300'
put 'equipF_groupByIN', 'k2', 'a:a', '50'
put 'equipF_groupByIN', 'k2', 'b:b', '10'
put 'equipF_groupByIN', 'k3', 'a:a', '10'
put 'equipF_groupByIN', 'k3', 'b:b', '10'

ROW                                        COLUMN+CELL
 k1                                        column=a:a, timestamp=1477737677673, value=25
 k1                                        column=b:b, timestamp=1477737677868, value=10
 k1                                        column=c:c, timestamp=1477737677958, value=300
 k2                                        column=a:a, timestamp=1477737678038, value=50
 k2                                        column=b:b, timestamp=1477737678119, value=10
 k3                                        column=a:a, timestamp=1477737678162, value=10
 k3                                        column=b:b, timestamp=1477737679554, value=20
