create 'equipF_selectionIN', 'a', 'b', 'c'
put 'equipF_selectionIN', 'k1', 'a:a', '25'
put 'equipF_selectionIN', 'k1', 'b:b', '10'
put 'equipF_selectionIN', 'k1', 'c:c', '300'
put 'equipF_selectionIN', 'k2', 'a:a', '50'
put 'equipF_selectionIN', 'k2', 'b:b', '10'
put 'equipF_selectionIN', 'k3', 'a:a', '10'
put 'equipF_selectionIN', 'k3', 'b:b', '20'

ROW                                         COLUMN+CELL
 k1                                         column=a:a, timestamp=1477912921357, value=25
 k1                                         column=b:b, timestamp=1477912921413, value=10
 k1                                         column=c:c, timestamp=1477912921475, value=300
 k2                                         column=a:a, timestamp=1477912921508, value=50
 k2                                         column=b:b, timestamp=1477912921543, value=10
 k3                                         column=a:a, timestamp=1477912921576, value=10
 k3                                         column=b:b, timestamp=1477912923854, value=20
